<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchForEmployeeContactInfoController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane fx:id="boss" prefHeight="467.0" prefWidth="621.0">
            <children>
                <Button fx:id="search" layoutX="485.0" layoutY="67.0" mnemonicParsing="false" onAction="#search" text="Search" />
                <Button fx:id="cancelButton" layoutX="466.0" layoutY="422.0" mnemonicParsing="false" text="Cancel" />
                <Label layoutX="142.0" layoutY="20.0" text="Search for employees contact info">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="searchfield" layoutX="76.0" layoutY="67.0" prefHeight="25.0" prefWidth="383.0" />
                <RadioButton fx:id="ssnRadioButton" layoutX="78.0" layoutY="129.0" mnemonicParsing="false" onAction="#setSSNRadioButton" selected="true" text="SSN" />
                <Label layoutX="78.0" layoutY="101.0" text="Search by:" />
                <RadioButton fx:id="surnameRadioButton" layoutX="254.0" layoutY="129.0" mnemonicParsing="false" onAction="#setSurnameRadioButton" text="Surname" />
                <Label layoutX="76.0" layoutY="160.0" text="Sort by:" />
                <RadioButton fx:id="ascendingOrderRadioButton" layoutX="79.0" layoutY="188.0" mnemonicParsing="false" onAction="#setAscendingOrderRadioButton" selected="true" text="Ascending Order" />
                <RadioButton fx:id="descendingOrderRadioButton" layoutX="224.0" layoutY="188.0" mnemonicParsing="false" onAction="#setDescendingOrderRadioButton" text="Descending Order" />
                <TextArea fx:id="viewTextArea" layoutX="70.0" layoutY="269.0" prefHeight="145.0" prefWidth="523.0" />
                <RadioButton fx:id="usernameRadioButton" layoutX="153.0" layoutY="129.0" mnemonicParsing="false" onAction="#setUsernameRadioButton" text="Username" />
                <Button fx:id="logOutButton" layoutX="530.0" layoutY="422.0" mnemonicParsing="false" text="Log out" />
                <RadioButton fx:id="bossRadioButton" layoutX="76.0" layoutY="244.0" mnemonicParsing="false" onAction="#setBossRadioButton" selected="true" text="Boss">
                    <toggleGroup>
                        <ToggleGroup fx:id="TypeOfEmployee" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="regularEmployeeRadioButton" layoutX="142.0" layoutY="245.0" mnemonicParsing="false" onAction="#setEmployeeRadioButton" text="Regular Employee" toggleGroup="$TypeOfEmployee" />
                <Label layoutX="77.0" layoutY="217.0" text="Type  of employee:" />
            <TextField fx:id="removeEmployeeTextField" layoutX="22.0" layoutY="422.0" prefHeight="25.0" prefWidth="208.0" promptText="Enter username of person to remove" />
            <Button fx:id="removeEmployeeButton" layoutX="238.0" layoutY="422.0" mnemonicParsing="false" onAction="#removeEmployee" text="Remove employee" />
            <Button fx:id="removeBossButton" layoutX="364.0" layoutY="422.0" mnemonicParsing="false" onAction="#removeBoss" text="Remove boss" />
            </children>
        </AnchorPane>
    </children>
</GridPane>
